{
  "name": "Ibrahim YILDIRIM - Repo",
  "start_url": "/advancedProgramming/index.html",
  "display": "standalone",
  "background_color": "black",
  "icons": [
    
    {
      "src": "js.png",
      "sizes": "350x350",
      "type": "image/png"
    }
  ]
}
